<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <style>
      body {font-family: Arial;}

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
       
      }
      </style>
    <style>
      .vertical-menu {
        width: 200px;
      }

      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #4CAF50;
        color: white;
      }
      </style>
    <style>
    * { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
    p { line-height:18px; }
    #chat { width:500px; margin-left:auto; margin-right:auto;}
    #content { padding:5px; background:#ddd; border-radius:5px;
        overflow-y: scroll; border:1px solid #CCC;
        margin-top:10px; height: 160px; }
    #input { border-radius:2px; border:1px solid #ccc;
        margin-top:10px; padding:5px; width:400px;
    }
    #status { width:88px;display:block;float:left;margin-top:15px; }
  </style>
  </head>
  <body>
      <div class="tab">
        <button class="tablinks active" onclick="openTabs(event, 'Task')">Task</button>
        <button class="tablinks" onclick="openTabs(event, 'Project')">Project</button>
        <button class="tablinks" onclick="openTabs(event, 'Recurrent')">Recurrent</button>
        <button class="tablinks" onclick="openTabs(event, 'Department')">Department</button>
      </div>

      <div id="Task" class="tabcontent active" style="position: relative; display: block;">
        <div style="position: absolute; margin-top: 20px; left: 0">

          <div id="menu-task" class="vertical-menu">
          </div>
        </div>
      </div>

      <div id="Project" class="tabcontent" style="position: relative ;">
        <div style="position: absolute; margin-top: 20px; left: 0">

          <div id="menu-project" class="vertical-menu">
          </div>
        </div>
      </div>

      <div id="Recurrent" class="tabcontent" style="position: relative ;">
        <div style="position: absolute; margin-top: 20px; left: 0">

          <div id="menu-recurrent" class="vertical-menu">
          </div>
        </div>
      </div>

      <div id="Department" class="tabcontent" style="position: relative;">
        <div style="position: absolute; margin-top: 20px; left: 0">

          <div id="menu-department" class="vertical-menu">
            <!-- <a class="menu active" href="#" onclick="changeTask(0, {id : 1, id_task : 0,title : 'Full',description : 'Full',user_created : 0,date_created : 1575555104164})">Full</a> -->
          </div>
        </div>
      </div>
    <div id="chat">
      <h1 id="title"></h1>
      <div id="description"></div>
      <div id="content" style="word-break: break-all;"></div>
      <div>
        <span id="status">Connecting...</span>
        <input type="text" id="input" disabled="disabled" />
      </div>
    </div>
    <script>
      function openTabs(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
    <script src="./javascript/config.js">

    </script>
    <script src="./javascript/jquery.min.js">
    </script>
    <script src="./javascript/frontend.js">
      
    </script>
    <script type="text/javascript">
      var quizUrl = apiUrl + '/group_task';
        fetch(quizUrl,{
            mode: 'no-cors',
            method: 'get',
        }).then(function(response) {
            response.text().then(function(text) {
                text = JSON.parse(text)
              var data = text.task;
              data.map(function(task, i) {
                if(i == 0) {
                  $("#title").html(task.title);
                  $("#description").html(task.description);
                  $("#menu-task").append(`<a class="menu active" href="#" onclick="changeTask(${i}, {id : ${task.id}, id_task : ${task.id_task}, id_project : '${task.id_project}', title : '${task.title}',description : '${task.description}',user_created : ${task.user_created},date_created : ${task.date_created}})">${task.title}</a>`)
                }
                else {
                  $("#menu-task").append(`<a class="menu" href="#" onclick="changeTask(${i}, {id : ${task.id}, id_task : ${task.id_task}, id_project : '${task.id_project}',title : '${task.title}',description : '${task.description}',user_created : ${task.user_created},date_created : ${task.date_created}})">${task.title}</a>`)

                }
              })

            })
        }).catch(function(err) {
          console.log(err)
        });

        var quizUrl2 = apiUrl + '/group_project';
        fetch(quizUrl2,{
            mode: 'no-cors',
            method: 'get',
        }).then(function(response) {
            response.text().then(function(text) {
                text = JSON.parse(text)
              var data = text.project;
              data.map(function(project, i) {
                if(i == 0) {
                  // $("#title").html(project.title);
                  // $("#description").html(project.description);
                  $("#menu-project").append(`<a class="menu-project active" href="#" onclick="changeProject(${i}, {id : ${project.id}, id_task : '${project.id_task}', id_project : '${project.id_project}', title : '${project.title}',description : '${project.description.replace(/(?:\r\n|\r|\n)/g, '<br>')}',user_created : ${project.user_created},date_created : ${project.date_created}})">${project.title}</a>`)
                }
                else {
                  $("#menu-project").append(`<a class="menu-project" href="#" onclick="changeProject(${i}, {id : ${project.id}, id_task : '${project.id_task}', id_project : '${project.id_project}',title : '${project.title}',description : '${project.description.replace(/(?:\r\n|\r|\n)/g, '<br>')}',user_created : ${project.user_created},date_created : ${project.date_created}})">${project.title}</a>`)

                }
              })

            })
        }).catch(function(err) {
          console.log(err)
        });

        var quizUrl3 = apiUrl + '/group_recurrent';
        fetch(quizUrl3,{
            mode: 'no-cors',
            method: 'get',
        }).then(function(response) {
            response.text().then(function(text) {
                text = JSON.parse(text)
              var data = text.recurrent;
              data.map(function(recurrent, i) {
                if(i == 0) {
                  // $("#title").html(project.title);
                  // $("#description").html(project.description);
                  $("#menu-recurrent").append(`<a class="menu-recurrent active" href="#" onclick="changeRecurrent(${i}, {id : ${recurrent.id}, id_task : '${recurrent.id_task}', id_project : '${recurrent.id_project}',title : '${recurrent.title}',description : '${recurrent.description.replace(/(?:\r\n|\r|\n)/g, '<br>')}',user_created : ${recurrent.user_created},date_created : ${recurrent.date_created}})">${recurrent.title}</a>`)
                }
                else {
                  $("#menu-recurrent").append(`<a class="menu-recurrent" href="#" onclick="changeRecurrent(${i}, {id : ${recurrent.id}, id_task : '${recurrent.id_task}', id_project : '${recurrent.id_project}',title : '${recurrent.title}',description : '${recurrent.description.replace(/(?:\r\n|\r|\n)/g, '<br>')}',user_created : ${recurrent.user_created},date_created : ${recurrent.date_created}})">${recurrent.title}</a>`)

                }
              })

            })
        }).catch(function(err) {
          console.log(err)
        });

        var quizUrl4 = apiUrl + '/group_department';
        fetch(quizUrl4,{
            mode: 'no-cors',
            method: 'get',
        }).then(function(response) {
            response.text().then(function(text) {
                text = JSON.parse(text)
              var data = text.department;
              data.map(function(department, i) {
                if(i == 0) {
                  // $("#title").html(project.title);
                  // $("#description").html(project.description);
                  $("#menu-department").append(`<a class="menu-department active" href="#" onclick="changeDepartment(${i}, {id : ${department.id}, id_task : '${department.id_task}', id_project : '${department.id_project}',title : '${department.title}',description : '${department.description.replace(/(?:\r\n|\r|\n)/g, '<br>')}',user_created : ${department.user_created},date_created : ${department.date_created}})">${department.title}</a>`)
                }
                else {
                  $("#menu-department").append(`<a class="menu-department" href="#" onclick="changeDepartment(${i}, {id : ${department.id}, id_task : '${department.id_task}', id_project : '${department.id_project}',title : '${department.title}',description : '${department.description.replace(/(?:\r\n|\r|\n)/g, '<br>')}',user_created : ${department.user_created},date_created : ${department.date_created}})">${department.title}</a>`)

                }
              })

            })
        }).catch(function(err) {
          console.log(err)
        });
    </script>>
  </body>
</html>